html,
body {
  padding: 0;
  margin: 0;
  font-family: Roboto, sans-serif;
}

* {
  box-sizing: border-box;
}
/* 
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
} */
.nav {
  position: sticky;
  z-index: 100;
  box-shadow: rgb(0 0 0 /12%) 0 6px 16px;
  padding: 30px;
}
.logo {
  width: 130px;
  height: 40px;
  background-image: url('/airbnb-logo.png');
  background-size: 130px;
}
.container{
  display: flex;
  flex-direction: column;
  margin: 20px 50px;
}

.section {
  margin: 20px 0 0 0;
  display: flex;
  justify-content: space-between;
}

.information {
  width: 60%;
}

.price-box{
  width: 35%;
  height: 250px;
  border: 1px solid rgb(221,221,221);
  border-radius: .8rem;
  box-shadow: rgb(0 0 0 / 12%) 0 6px 16px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.button{
  width: 90%;
  padding: 1rem;
  border-radius: .8rem;
  color: rgb(255,255,255);
  text-align: center;
  background: linear-gradient(135deg, rgb(255,56,92) 20%, rgb(189,30,89));
}

.images-section {
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  max-height: 340px;
}

.main-image {
  width: 50%;
  overflow: hidden;
  max-height: 540px;
}

.main-image img {
  width: 100%;
}

.main {
  display: flex;
  flex-direction: row;
}

.feed-container {
  width: 100%;
  height: 100vh;
  background-color: #f8f8f8;
  padding: 20px;
}

.feed {
  display: flex;
  flex-wrap: wrap;
}

.map {
  width: 50%;
}
a{
  text-decoration: none;
}
.card {
  padding: 10px;
}

.card img {
  max-width: 250px;
  border-radius: 20px;
}

.image {
  width: 50%;
}

.image img {
  width: 100%;
  max-height: 270px;
}

.sub-images-section {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  /* gap: .5rem; */
}

.line {
  border: 1px solid grey;
}
.leaflet-container {
  width: 100vw;
  height: 100vh;
}
